<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <title>AVAIS kebab</title>
        <!-- Font Awesome -->
        <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        />
        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet" />
        <!-- Material Design Bootstrap -->
        <link href="css/mdb.min.css" rel="stylesheet" />
        <!-- Your custom styles (optional) -->
        <link href="css/style.css" rel="stylesheet" />
    </head>

    <body>
        <!-- Start your project here-->
        <header class="head">
            <div class="logo row">
                <div class="col-md-8">
                    <img src="img/Banner_Logo.jpg" alt="Banner" />
                </div>
                <div class="col-md-4 flex-center  btn-container"></div>
                <button type="button" href="#contact" class="btn waves-effect">
                    Haz tu <br />
                    pedido
                </button>
            </div>
            <div class="flex-center flex-column">
                <ul class="nav nav-tabs nav-fill" id="myTab" role="tablist">
                    <li class="nav-item selected">
                        <a
                            class="nav-link active"
                            id="home-tab"
                            data-toggle="tab"
                            href="#home"
                            role="tab"
                            aria-controls="home"
                            aria-selected="true"
                            >HOME</a
                        >
                    </li>
                    <li class="nav-item selected">
                        <a
                            class="nav-link"
                            id="profile-tab"
                            data-toggle="tab"
                            href="#profile"
                            role="tab"
                            aria-controls="profile"
                            aria-selected="false"
                            >CARTA</a
                        >
                    </li>
                    <li class="nav-item selected">
                        <a
                            class="nav-link"
                            id="locales-tab"
                            data-toggle="tab"
                            href="#locales"
                            role="tab"
                            aria-controls="locales"
                            aria-selected="false"
                            >LOCALES</a
                        >
                    </li>
                    <li class="nav-item selected">
                        <a
                            class="nav-link"
                            id="contact-tab"
                            data-toggle="tab"
                            href="#contact"
                            role="tab"
                            aria-controls="contact"
                            aria-selected="false"
                            >CONTACTO</a
                        >
                    </li>
                </ul>
            </div>
        </header>

        <div class="tab-content" id="myTabContent">
            <div
                class="tab-pane fade show active"
                id="home"
                role="tabpanel"
                aria-labelledby="home-tab"
            >
                <img src="img/home_kebab.jpg" class="img-fluid" />
                <button type="button" id="mobile-btn" class="btn waves-effect">
                    Haz tu <br />
                    pedido
                </button>
            </div>
            <div
                class="tab-pane fade"
                id="profile"
                role="tabpanel"
                aria-labelledby="profile-tab"
            >
                contenido carta
            </div>
            <div
                class="tab-pane fade"
                id="locales"
                role="tabpanel"
                aria-labelledby="locales-tab"
            >
                contenido locales
            </div>
            <div
                class="tab-pane fade"
                id="contact"
                role="tabpanel"
                aria-labelledby="contact-tab"
            >
                contenido contacto
            </div>
        </div>

        <!-- Start your project here-->

        <!-- SCRIPTS -->
        <!-- JQuery -->
        <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
        <!-- Bootstrap tooltips -->
        <script type="text/javascript" src="js/popper.min.js"></script>
        <!-- Bootstrap core JavaScript -->
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <!-- MDB core JavaScript -->
        <script type="text/javascript" src="js/mdb.min.js"></script>
    </body>
</html>
